{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StandardConnection": "Server=PAULO\\SQLEXPRESS; Initial Catalog=GerenciadorDeEventos; Integrated Security=True; TrustServerCertificate=True;Command Timeout=120"
  }
}
